input {
  file {
    path => ["/var/log/network/asa/asa.log"]
    sincedb_path => "/var/log/logstash/.sincedb-asa"
    start_position => "beginning"
    type => "syslog"
    tags => [ "ASA" ]
  }
  file {
    path => ["/var/log/network/other/other.log"]
    sincedb_path => "/var/log/logstash/.sincedb-other"
    start_position => "beginning"
    type => "syslog"
    tags => [ "IOS" ]
  }
}